# trellis-demo

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Makefile  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
.agents/skills/trellis-check/: SKILL.md
.agents/skills/trellis-continue/: SKILL.md
.agents/skills/trellis-finish-work/: SKILL.md
.agents/skills/trellis-start/: SKILL.md
.agents/skills/trellis-tdd/: SKILL.md
.agents/skills/trellis-update-spec/: SKILL.md
.claude/: settings.json
.claude/agents/: trellis-check.md  trellis-code-architecture-review.md  trellis-code-review.md  trellis-implement.md  trellis-merge-review.md  trellis-spec-review.md
.claude/hooks/: inject-subagent-context.py  session-start.py
.claude/skills/smart-search-cli/: SKILL.md
.claude/skills/smart-search-cli/agents/: openai.yaml
.claude/skills/smart-search-cli/references/: cli-contract.md
.claude/wikis/trellis-demo/: .cspell.json  sources.md  wiki.config.md
.claude/wikis/trellis-demo/logs/: maintenance-log.md
.claude/wikis/trellis-demo/prompts/: compile-concept-page.md  compile-index.md  compile-source-page.md  lint-wiki.md  query-and-file.md
.claude/wikis/trellis-demo/wiki/: getting-started.md  index.md  stack.md  structure.md
.claude/wikis/trellis-demo/wiki/decisions/: single-lefthook-source.md  workspace-exclusions.md
.claude/wikis/trellis-demo/wiki/modules/: backend-mock-template.md  react-admin.md  utils-template.md  vue-vben-admin.md  website-template.md
.opencode/commands/trellis/: continue.md
.opencode/skills/trellis-before-dev/: SKILL.md
.opencode/skills/trellis-brainstorm/: SKILL.md
.opencode/skills/trellis-break-loop/: SKILL.md
.opencode/skills/trellis-grill-me/: SKILL.md
.opencode/skills/trellis-improve-codebase-architecture/: SKILL.md
.opencode/skills/trellis-meta/: SKILL.md
.opencode/skills/trellis-update-spec/: SKILL.md
.trellis/: .gitignore  .template-hashes.json  .version  workflow.md
.trellis/scripts/: assert_trellis_enabled.py  trellis_switch.py
.trellis/scripts/common/: safe_commit.py  worktree_sync.py
.trellis/spec/backend/: index.md  knife4j-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: index.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/06-15-batch-fix-error-prone-warnings/: task.json
.trellis/tasks/archive/2026-06/06-14-admin-db-design/: check.jsonl  design.md  implement.jsonl  implement.md  prd.md  task.json
.trellis/tasks/archive/2026-06/06-14-spotless-palantir-format-integration/: check.jsonl  design.md  implement.jsonl  implement.md  prd.md  task.json
.trellis/tasks/archive/2026-06/06-14-spotless-palantir-format-integration/research/: spotless-palantir-integration.md
.trellis/tasks/archive/2026-06/06-28-dict-platform-switch-status-three-end/: design.md  implement.md  prd.md  task.json
.trellis/workspace/w/: index.md  journal-1.md
.trellis/workspace/wshake/: index.md  journal-1.md
apps/backend-mock-template/api/system/dict-data/: list.ts
apps/backend-mock-template/utils/: mock-data.ts
apps/website-template/: package.json
backend/db/: schema_data.sql
backend/java-admin/: pom.xml
backend/java-admin/build-tools/checkstyle/: checkstyle-suppressions.xml  custom-suppressions.xml
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/: Application.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/config/: OpenApiConfig.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/controller/: AuthController.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/dto/: LoginRequest.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/vo/: LoginResponse.java  UserInfoVO.java
backend/java-admin/java-admin-api/src/test/java/com/wshake/api/common/: NacosConfigFormatTest.java  ResultFormatTest.java
backend/java-admin/java-admin-api/src/test/java/com/wshake/infra/config/: SpringConfigImportCheckTest.java
backend/java-admin/java-admin-common/: pom.xml
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/exception/: BizException.java
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/result/: ListResult.java  ObjectResult.java  Result.java  ResultCode.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/config/: FlywayMigrator.java  NacosConfigToggleProperties.java  WebConfig.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/exception/: GlobalExceptionHandler.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/log/: RequestLogAspect.java  TraceIdFilter.java
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/config/: NacosConfigTest.java  NacosConfigTogglePropertiesTest.java  RedissonAutoconfigCheckTest.java
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/exception/: GlobalExceptionHandlerTest.java
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/log/: TraceIdFilterTest.java
backend/java-admin/java-admin-service/src/main/java/com/wshake/service/entity/: SysUser.java
backend/java-admin/java-admin-service/src/main/java/com/wshake/service/repository/: SysUserRepository.java
backend/java-admin/java-admin-service/src/test/java/com/wshake/service/user/: AuthServiceTest.java
